{
    "config": {
        "vendor-dir": "src/application/vendor"
    },
    "name": "Congruence",
    "description": "Identity management REST service",
    "require": {
        "php": ">=5.6",
        "zendframework/zendframework": "~2.4"
    }
}
